基于STM32的简易智能手环
第一章 绪论
1.1研究课题背景及意义
1.2国内外发展现状
	1.2.1国内发展现状
	1.2.2国外发展现状
1.3未来发展趋势
1.4课题研究方向及意义
1.5论文结构安排
1.5本章小结

第2章 简易智能手环方案设计
2.1简易智能手环系统需求
2.2简易智能手环总体方案
2.3简易智能手环硬件搭建
2.4本章小结

第3章 简易智能手环硬件电路设计
3.1硬件系统总体结构（实物图，原理图）
3.2系统核心处理器
3.3心率检测模块
3.4记步计算模块
3.5实时时钟模块
3.6温度检测模块
3.7蓝牙串口模块
3.8本章小结

第4章 系统算法及原理（IIC、USART、SPI）
4.1 IIC原理及算法
4.2 USART原理及相关算法
4.3 本章小结

第5章 简易智能手环软件方案设计
5.1软件系统总体方案设计
5.2软件主程序设计
5.3软件子程序设计
	5.3.1心率检测子程序
	5.3.2记步计算子程序
	5.3.3实时时钟子程序
	5.3.4显示子程序
5.4本章小结

第6章 简易智能手环实现效果及验证
6.1实物展示
6.2功能性验证
6.3本章小结

第7章 总结与期望
7.1 总结
7.2 期望
致谢
参考文献
附录A
附录B

